"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color"
"AEHL_1a","SydneyTrains","T2","Town Hall to Macarthur via Airport","T2 Airport, Inner West & South Line","2","","4D9C2D","FFFFFF"
"AEHL_1b","SydneyTrains","T2","Town Hall to Macarthur via Sydenham","T2 Airport, Inner West & South Line","2","","4D9C2D","FFFFFF"
"AEHL_1d","SydneyTrains","T2","Museum to Macarthur via Sydenham","T2 Airport, Inner West & South Line","2","","4D9C2D","FFFFFF"
"AEHL_2a","SydneyTrains","T2","Macarthur to Town Hall via Airport","T2 Airport, Inner West & South Line","2","","4D9C2D","FFFFFF"
"AEHL_2b","SydneyTrains","T2","Macarthur to Town Hall via Sydenham","T2 Airport, Inner West & South Line","2","","4D9C2D","FFFFFF"
"AEHL_2d","SydneyTrains","T2","Macarthur to Museum via Sydenham","T2 Airport, Inner West & South Line","2","","4D9C2D","FFFFFF"
"BL_1a","SydneyTrains","T3","Town Hall to Liverpool via Bankstown","T3 Bankstown Line","2","","F2672A","FFFFFF"
"BL_1b","SydneyTrains","T3","Town Hall to Lidcombe via Bankstown","T3 Bankstown Line","2","","F2672A","FFFFFF"
"BL_1c","SydneyTrains","T3","Museum to Liverpool via Bankstown","T3 Bankstown Line","2","","F2672A","FFFFFF"
"BL_1d","SydneyTrains","T3","Museum to Lidcombe via Bankstown","T3 Bankstown Line","2","","F2672A","FFFFFF"
"BL_1e","SydneyTrains","T3","Regents Park to Lidcombe","T3 Bankstown Line","2","","F2672A","FFFFFF"
"BL_2a","SydneyTrains","T3","Liverpool to Town Hall via Bankstown","T3 Bankstown Line","2","","F2672A","FFFFFF"
"BL_2b","SydneyTrains","T3","Lidcombe to Town Hall via Bankstown","T3 Bankstown Line","2","","F2672A","FFFFFF"
"BL_2c","SydneyTrains","T3","Liverpool to Museum via Bankstown","T3 Bankstown Line","2","","F2672A","FFFFFF"
"BL_2d","SydneyTrains","T3","Lidcombe to Museum via Bankstown","T3 Bankstown Line","2","","F2672A","FFFFFF"
"BML_1","NSWTrainLink","BMT","Central to Bathurst","Blue Mountains Line","2","","F7A700","FFFFFF"
"BML_2","NSWTrainLink","BMT","Bathurst to Central","Blue Mountains Line","2","","F7A700","FFFFFF"
"CFL_1","SydneyTrains","T6","Clyde to Carlingford","T6 Carlingford Line","2","","366094","FFFFFF"
"CFL_2","SydneyTrains","T6","Carlingford to Clyde","T6 Carlingford Line","2","","366094","FFFFFF"
"CTY_NC1","NSWTrainLink","NRC","Sydney (Central) to Brisbane (Roma Street)","North Coast NSW Line","2","","FFA500 ","FFFFFF"
"CTY_NC1a","NSWTrainLink","NRC","Sydney (Central) to Brisbane (Roma Street)","North Coast NSW Line","2","","FFA500 ","FFFFFF"
"CTY_NC2","NSWTrainLink","NRC","Brisbane (Roma Street) to Sydney (Central)","North Coast NSW Line","2","","FFA500 ","FFFFFF"
"CTY_NW1a","NSWTrainLink","NRW","Sydney (Central) to Moree","North Western NSW Line","2","","FFA500 ","FFFFFF"
"CTY_NW1b","NSWTrainLink","NRW","Sydney (Central) to Armidale","North Western NSW Line","2","","FFA500 ","FFFFFF"
"CTY_NW1c","NSWTrainLink","NRW","Sydney (Central) to Moree","North Western NSW Line","2","","FFA500 ","FFFFFF"
"CTY_NW1d","NSWTrainLink","NRW","Sydney (Central) to Armidale","North Western NSW Line","2","","FFA500 ","FFFFFF"
"CTY_NW2a","NSWTrainLink","NRW","Moree to Sydney (Central)","North Western NSW Line","2","","FFA500 ","FFFFFF"
"CTY_NW2b","NSWTrainLink","NRW","Armidale to Sydney (Central)","North Western NSW Line","2","","FFA500 ","FFFFFF"
"CTY_S1a","NSWTrainLink","STH","Sydney (Central) to Canberra","Southern NSW Line","2","","FFA500 ","FFFFFF"
"CTY_S1b","NSWTrainLink","STH","Sydney (Central) to Canberra","Southern NSW Line","2","","FFA500 ","FFFFFF"
"CTY_S1c","NSWTrainLink","STH","Sydney (Central) to Canberra","Southern NSW Line","2","","FFA500 ","FFFFFF"
"CTY_S1d","NSWTrainLink","STH","Sydney (Central) to Griffith","Southern NSW Line","2","","FFA500 ","FFFFFF"
"CTY_S1e","NSWTrainLink","STH","Sydney (Central) to Griffith","Southern NSW Line","2","","FFA500 ","FFFFFF"
"CTY_S1f","NSWTrainLink","STH","Sydney (Central) to Griffith","Southern NSW Line","2","","FFA500 ","FFFFFF"
"CTY_S1g","NSWTrainLink","STH","Sydney (Central) to Melbourne (Southern Cross)","Southern NSW Line","2","","FFA500 ","FFFFFF"
"CTY_S1h","NSWTrainLink","STH","Sydney (Central) to Melbourne (Southern Cross)","Southern NSW Line","2","","FFA500 ","FFFFFF"
"CTY_S1i","NSWTrainLink","STH","Sydney (Central) to Melbourne (Southern Cross)","Southern NSW Line","2","","FFA500 ","FFFFFF"
"CTY_S2a","NSWTrainLink","STH","Canberra to Sydney (Central)","Southern NSW Line","2","","FFA500 ","FFFFFF"
"CTY_S2b","NSWTrainLink","STH","Canberra to Sydney (Central)","Southern NSW Line","2","","FFA500 ","FFFFFF"
"CTY_S2c","NSWTrainLink","STH","Canberra to Sydney (Central)","Southern NSW Line","2","","FFA500 ","FFFFFF"
"CTY_S2d","NSWTrainLink","STH","Griffith to Sydney (Central)","Southern NSW Line","2","","FFA500 ","FFFFFF"
"CTY_S2e","NSWTrainLink","STH","Griffith to Sydney (Central)","Southern NSW Line","2","","FFA500 ","FFFFFF"
"CTY_S2f","NSWTrainLink","STH","Griffith to Sydney (Central)","Southern NSW Line","2","","FFA500 ","FFFFFF"
"CTY_S2g","NSWTrainLink","STH","Melbourne (Southern Cross) to Sydney (Central)","Southern NSW Line","2","","FFA500 ","FFFFFF"
"CTY_S2h","NSWTrainLink","STH","Melbourne (Southern Cross) to Sydney (Central)","Southern NSW Line","2","","FFA500 ","FFFFFF"
"CTY_S2i","NSWTrainLink","STH","Melbourne (Southern Cross) to Sydney (Central)","Southern NSW Line","2","","FFA500 ","FFFFFF"
"CTY_W1a","NSWTrainLink","WST","Sydney (Central) to Dubbo","Western NSW Line","2","","FFA500 ","FFFFFF"
"CTY_W1b","NSWTrainLink","WST","Sydney (Central) to Broken Hill","Western NSW Line","2","","FFA500 ","FFFFFF"
"CTY_W2a","NSWTrainLink","WST","Dubbo to Sydney (Central)","Western NSW Line","2","","FFA500 ","FFFFFF"
"CTY_W2b","NSWTrainLink","WST","Broken Hill to Sydney (Central)","Western NSW Line","2","","FFA500 ","FFFFFF"
"CUL_1a","SydneyTrains","T5","Schofields to Campbelltown","T5 Cumberland Line","2","","C64A98","FFFFFF"
"CUL_1b","SydneyTrains","T5","Richmond to Campbelltown","T5 Cumberland Line","2","","C64A98","FFFFFF"
"CUL_1c","SydneyTrains","T5","Emu Plains to Campbelltown","T5 Cumberland Line","2","","C64A98","FFFFFF"
"CUL_2a","SydneyTrains","T5","Campbelltown to Schofields","T5 Cumberland Line","2","","C64A98","FFFFFF"
"CUL_2b","SydneyTrains","T5","Campbelltown to Richmond","T5 Cumberland Line","2","","C64A98","FFFFFF"
"CUL_2c","SydneyTrains","T5","Campbelltown to Emu Plains","T5 Cumberland Line","2","","C64A98","FFFFFF"
"ESIL_1a","SydneyTrains","T4","Bondi Junction to Waterfall via City","T4 Eastern Suburbs & Illawarra Line","2","","0082BE","FFFFFF"
"ESIL_1b","SydneyTrains","T4","Bondi Junction to Cronulla via City","T4 Eastern Suburbs & Illawarra Line","2","","0082BE","FFFFFF"
"ESIL_1c","SydneyTrains","T4","City Circle to Waterfall","T4 Eastern Suburbs & Illawarra Line","2","","0082BE","FFFFFF"
"ESIL_1d","SydneyTrains","T4","City Circle to Cronulla","T4 Eastern Suburbs & Illawarra Line","2","","0082BE","FFFFFF"
"ESIL_2a","SydneyTrains","T4","Waterfall to Bondi Junction via City","T4 Eastern Suburbs & Illawarra Line","2","","0082BE","FFFFFF"
"ESIL_2b","SydneyTrains","T4","Cronulla to Bondi Junction via City","T4 Eastern Suburbs & Illawarra Line","2","","0082BE","FFFFFF"
"ESIL_2c","SydneyTrains","T4","Waterfall to City Circle via Museum","T4 Eastern Suburbs & Illawarra Line","2","","0082BE","FFFFFF"
"ESIL_2d","SydneyTrains","T4","Cronulla to City Circle via Museum","T4 Eastern Suburbs & Illawarra Line","2","","0082BE","FFFFFF"
"ESIL_3c","SydneyTrains","T4","Waterfall to City Circle","T4 Eastern Suburbs & Illawarra Line","2","","0082BE","FFFFFF"
"ESIL_3d","SydneyTrains","T4","Cronulla to City Circle","T4 Eastern Suburbs & Illawarra Line","2","","0082BE","FFFFFF"
"HL_1a","NSWTrainLink","HUN","Newcastle to Dungog","Hunter Line","2","","833034","FFFFFF"
"HL_1b","NSWTrainLink","HUN","Newcastle to Scone","Hunter Line","2","","833034","FFFFFF"
"HL_2a","NSWTrainLink","HUN","Dungog to Newcastle","Hunter Line","2","","833034","FFFFFF"
"HL_2b","NSWTrainLink","HUN","Scone to Newcastle","Hunter Line","2","","833034","FFFFFF"
"IWL_1","SydneyTrains","T2","Museum to Macarthur via Lidcombe","T2 Airport, Inner West & South Line","2","","4D9C2D","FFFFFF"
"IWL_1b","SydneyTrains","T2","Town Hall to Macarthur via Lidcombe","T2 Airport, Inner West & South Line","2","","4D9C2D","FFFFFF"
"IWL_2","SydneyTrains","T2","Macarthur to Museum via Lidcombe","T2 Airport, Inner West & South Line","2","","4D9C2D","FFFFFF"
"IWL_2b","SydneyTrains","T2","Macarthur to Town Hall via Lidcombe","T2 Airport, Inner West & South Line","2","","4D9C2D","FFFFFF"
"IWL_2c","SydneyTrains","T3","Liverpool to Lidcombe","T3 Bankstown Line","2","","F2672A","FFFFFF"
"IWS_1a","SydneyTrains","T2","City Circle to Leppington via Granville","Inner West & South Line","2","","4D9C2D","FFFFFF"
"IWS_1b","SydneyTrains","T2","City Circle to Leppington via Granville","Inner West & South Line","2","","4D9C2D","FFFFFF"
"IWS_1c","SydneyTrains","T2","City Circle to Leppington via Regents Park","Inner West & South Line","2","","4D9C2D","FFFFFF"
"IWS_1d","SydneyTrains","T2","City Circle to Leppington via Regents Park","Inner West & South Line","2","","4D9C2D","FFFFFF"
"IWS_1e","SydneyTrains","T2","City Circle to Leppington via Bankstown","Inner West & South Line","2","","4D9C2D","FFFFFF"
"IWS_1f","SydneyTrains","T2","City Circle to Leppington via Bankstown","Inner West & South Line","2","","4D9C2D","FFFFFF"
"IWS_1g","SydneyTrains","T2","City Circle to Leppington via Sydenham","Inner West & South Line","2","","4D9C2D","FFFFFF"
"IWS_1h","SydneyTrains","T2","City Circle to Leppington via Sydenham","Inner West & South Line","2","","4D9C2D","FFFFFF"
"IWS_1j","SydneyTrains","T2","City Circle to Leppington via Airport","Inner West & South Line","2","","4D9C2D","FFFFFF"
"IWS_2a","SydneyTrains","T2","Leppington to City Circle via Granville","Inner West & South Line","2","","4D9C2D","FFFFFF"
"IWS_2b","SydneyTrains","T2","Leppington to City Circle via Granville","Inner West & South Line","2","","4D9C2D","FFFFFF"
"IWS_2c","SydneyTrains","T2","Leppington to City Circle via Regents Park","Inner West & South Line","2","","4D9C2D","FFFFFF"
"IWS_2d","SydneyTrains","T2","Leppington to City Circle via Regents Park","Inner West & South Line","2","","4D9C2D","FFFFFF"
"IWS_2e","SydneyTrains","T2","Leppington to City Circle via Bankstown","Inner West & South Line","2","","4D9C2D","FFFFFF"
"IWS_2f","SydneyTrains","T2","Leppington to City Circle via Bankstown","Inner West & South Line","2","","4D9C2D","FFFFFF"
"IWS_2g","SydneyTrains","T2","Leppington to City Circle via Sydenham","Inner West & South Line","2","","4D9C2D","FFFFFF"
"IWS_2h","SydneyTrains","T2","Leppington to City Circle via Sydenham","Inner West & South Line","2","","4D9C2D","FFFFFF"
"IWS_2j","SydneyTrains","T2","Leppington to City Circle via Airport","Inner West & South Line","2","","4D9C2D","FFFFFF"
"NCCL_1a","NSWTrainLink","CCN","Central to Newcastle via Strathfield","Central Coast & Newcastle Line","2","","D0172E","FFFFFF"
"NCCL_1b","NSWTrainLink","CCN","Central to Newcastle via North Shore","Central Coast & Newcastle Line","2","","D0172E","FFFFFF"
"NCCL_1c","NSWTrainLink","CCN","Central to Newcastle via Strathfield","Central Coast & Newcastle Line","2","","D0172E","FFFFFF"
"NCCL_2a","NSWTrainLink","CCN","Newcastle to Central via Strathfield","Central Coast & Newcastle Line","2","","D0172E","FFFFFF"
"NCCL_2b","NSWTrainLink","CCN","Newcastle to Central via North Shore","Central Coast & Newcastle Line","2","","D0172E","FFFFFF"
"NL_1a","SydneyTrains","T1","Central to Hornsby via Macquarie University","T1 North Shore, Northern & Western Line","2","","F7A700","FFFFFF"
"NL_1b","SydneyTrains","T1","Central to Hornsby via Strathfield","T1 North Shore, Northern & Western Line","2","","F7A700","FFFFFF"
"NL_1c","SydneyTrains","T1","Central to Hornsby via Macquarie University","T1 North Shore, Northern & Western Line","2","","F7A700","FFFFFF"
"NL_1d","SydneyTrains","T1","Central to Hornsby via Strathfield","T1 North Shore, Northern & Western Line","2","","F7A700","FFFFFF"
"NL_2a","SydneyTrains","T1","Hornsby to Central via Macquarie University","T1 North Shore, Northern & Western Line","2","","F7A700","FFFFFF"
"NL_2b","SydneyTrains","T1","Hornsby to Central via Strathfield","T1 North Shore, Northern & Western Line","2","","F7A700","FFFFFF"
"NSL_1","SydneyTrains","T1","City to Hornsby and Berowra","T1 North Shore, Northern & Western Line","2","","F7A700","FFFFFF"
"NSL_2","SydneyTrains","T1","Berowra to City","T1 North Shore, Northern & Western Line","2","","F7A700","FFFFFF"
"OPS_1a","SydneyTrains","T7","Central to Olympic Park","T7 Olympic Park Line","2","","9AA4A8","FFFFFF"
"OPS_1b","SydneyTrains","T7","Olympic Park to Blacktown","T7 Olympic Park Line","2","","9AA4A8","FFFFFF"
"OPS_2a","SydneyTrains","T7","Olympic Park to Central","T7 Olympic Park Line","2","","9AA4A8","FFFFFF"
"OPS_2b","SydneyTrains","T7","Blacktown to Olympic Park","T7 Olympic Park Line","2","","9AA4A8","FFFFFF"
"RTTA_DEF","SydneyTrains","","Out Of Service","Out of Service trip","2","","FFFFFF","000100"
"RTTA_REV","SydneyTrains","","Revenue","Revenue trips","2","","FFFFFF","000100"
"SCL_1a","NSWTrainLink","SCO","Central to Bomaderry","South Coast Line","2","","0082BE","FFFFFF"
"SCL_1b","NSWTrainLink","SCO","Central to Port Kembla","South Coast Line","2","","0082BE","FFFFFF"
"SCL_2a","NSWTrainLink","SCO","Bomaderry to Central","South Coast Line","2","","0082BE","FFFFFF"
"SCL_2b","NSWTrainLink","SCO","Port Kembla to Central","South Coast Line","2","","0082BE","FFFFFF"
"SHL_1a","NSWTrainLink","SHL","City to Campbelltown and Goulburn via Granville","Southern Highlands Line","2","","4D9C2D","FFFFFF"
"SHL_1b","NSWTrainLink","SHL","City to Campbelltown and Goulburn via Regents Park","Southern Highlands Line","2","","4D9C2D","FFFFFF"
"SHL_1c","NSWTrainLink","SHL","City to Campbelltown and Goulburn via Airport","Southern Highlands Line","2","","4D9C2D","FFFFFF"
"SHL_1d","NSWTrainLink","SHL","City to Campbelltown and Goulburn via Sydenham","Southern Highlands Line","2","","4D9C2D","FFFFFF"
"SHL_1e","NSWTrainLink","SHL","Campbelltown to Goulburn","Southern Highlands Line","2","","4D9C2D","FFFFFF"
"SHL_2a","NSWTrainLink","SHL","Goulburn to Campbelltown and City via Granville","Southern Highlands Line","2","","4D9C2D","FFFFFF"
"SHL_2b","NSWTrainLink","SHL","Goulburn to Campbelltown and City via Regents Park","Southern Highlands Line","2","","4D9C2D","FFFFFF"
"SHL_2c","NSWTrainLink","SHL","Goulburn to Campbelltown and City via Airport","Southern Highlands Line","2","","4D9C2D","FFFFFF"
"SHL_2d","NSWTrainLink","SHL","Goulburn to Campbelltown and City via Sydenham","Southern Highlands Line","2","","4D9C2D","FFFFFF"
"SHL_2e","NSWTrainLink","SHL","Goulburn to Campbelltown","Southern Highlands Line","2","","4D9C2D","FFFFFF"
"SL_1","SydneyTrains","T2","Museum to Macarthur via Granville","T2 Airport, Inner West & South Line","2","","4D9C2D","FFFFFF"
"SL_1b","SydneyTrains","T2","Town Hall to Macarthur via Granville","T2 Airport, Inner West & South Line","2","","4D9C2D","FFFFFF"
"SL_2","SydneyTrains","T2","Macarthur to Museum via Granville","T2 Airport, Inner West & South Line","2","","4D9C2D","FFFFFF"
"SL_2b","SydneyTrains","T2","Macarthur to Town Hall via Granville","T2 Airport, Inner West & South Line","2","","4D9C2D","FFFFFF"
"WL_1a","SydneyTrains","T1","City to Emu Plains","T1 North Shore, Northern & Western Line","2","","F7A700","FFFFFF"
"WL_1b","SydneyTrains","T1","City to Richmond","T1 North Shore, Northern & Western Line","2","","F7A700","FFFFFF"
"WL_2a","SydneyTrains","T1","Emu Plains to City","T1 North Shore, Northern & Western Line","2","","F7A700","FFFFFF"
"WL_2b","SydneyTrains","T1","Richmond to City","T1 North Shore, Northern & Western Line","2","","F7A700","FFFFFF"
